

.grilla-aplicaciones{
    @include grilla;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "main" "seccion-1" "seccion-2" "aside" "footer";
    background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));

    #main{
        grid-area: main;

        h1{
            font-size: $texto-principal-size;
            padding: 1rem;
        }
        p{
            font-size: $texto-general-size;
            padding: 1rem;

            &.secundario{
                padding: 0;
                font-size: $texto-secundario-size;
            }
        }
    }
    #seccion-1{
        grid-area: seccion-1;
        @include flex-center-center;
        flex-direction: column;
        
        .texto{
            padding: 1rem;

            h2{
                font-size: $texto-secundario-size;
            }
            p{
                font-size: $texto-general-size;
            }
        }
    }
    #seccion-2{
        grid-area: seccion-2;
        @include flex-center-center;
        flex-direction: column;

        .texto{
            padding: 1rem;

            h2{
                font-size: $texto-secundario-size;
            }
            p{
                font-size: $texto-general-size;
            }
        }
    }

    #aside{
        grid-area: aside;
        @include flex-center-center;
        flex-wrap: wrap;

        .aside_caja{
            width: 45%;
            padding: 1rem;

            img{
                width: 90%;
            }

            p{
                font-size: $texto-general-size;
            }

        }
    }
    #footer{
        @include footer-general;
    }
}