.grilla-index{
    @include grilla;
	grid-template-columns: auto;
	grid-template-rows: auto auto .75fr .75fr .75fr .5fr;
	grid-template-areas: "presentacion" "main" "seccion-1" "seccion-2" "seccion-3" "footer";
    background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));

	#presentacion{
		background-image: url(../assets/img/fondoPantalla.jpg) ;
		background-repeat: no-repeat ;
		background-size: cover;
		background-position: center;
		height: 20rem;
	
		grid-area: presentacion;
		@include flex-center-center;

		.texto{
			padding: 1rem;
		
			h1{
				font-size: $texto-principal-size;
			}
			h2{
				font-size: $texto-secundario-size;
			}
		}
	}
    #main{
        .texto{

            h2{
                font-size: $texto-secundario-size;
            }
            p{
                font-size: $texto-general-size;
            }
        }
    }

    #izquierda{
        @include flex-center-center;
        flex-direction: column-reverse;

        .texto{
            p{
                font-size: $texto-general-size;
                padding: 1rem;
                width: 100%;
            }
        }
        .imagen{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    #derecha{
        @include flex-center-center;
        flex-direction: column-reverse;

        .texto{
            p{
                font-size: $texto-general-size;
                padding: 1rem;
                width: 100%;
            }
        }
        .imagen{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    #footer{
        @include footer-general;
    }
}

