@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto+Condensed:wght@300;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

/* Navbar */
header {
  width: 100%;
  position: sticky;
  top: 0%;
  z-index: 5;
  border: 5px solid rgb(75, 75, 75);
}
header .container-fluid {
  background-color: rgb(164, 151, 184);
  text-align: center;
}
header .container-fluid ul li {
  color: gray;
  background-color: rgb(201, 190, 190);
  border: 0.2rem solid black;
  font-size: 1.7rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.6rem;
}
header .container-fluid ul li:hover {
  color: rgb(201, 190, 190);
  background-color: gray;
  border: 0.2rem solid black;
}
header .container-fluid ul li:hover a:hover {
  transform: scale(1.2);
  color: rgb(201, 190, 190);
}

.grilla-index {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto 0.75fr 0.75fr 0.75fr 0.5fr;
  grid-template-areas: "presentacion" "main" "seccion-1" "seccion-2" "seccion-3" "footer";
  background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));
}
.grilla-index #presentacion {
  background-image: url(../assets/img/fondoPantalla.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 20rem;
  grid-area: presentacion;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grilla-index #presentacion .texto {
  padding: 1rem;
}
.grilla-index #presentacion .texto h1 {
  font-size: 1.8rem;
}
.grilla-index #presentacion .texto h2 {
  font-size: 1.3rem;
}
.grilla-index #main .texto h2 {
  font-size: 1.3rem;
}
.grilla-index #main .texto p {
  font-size: 1rem;
}
.grilla-index #izquierda {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}
.grilla-index #izquierda .texto p {
  font-size: 1rem;
  padding: 1rem;
  width: 100%;
}
.grilla-index #izquierda .imagen {
  width: 100%;
}
.grilla-index #izquierda .imagen img {
  width: 90%;
}
.grilla-index #derecha {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}
.grilla-index #derecha .texto p {
  font-size: 1rem;
  padding: 1rem;
  width: 100%;
}
.grilla-index #derecha .imagen {
  width: 100%;
}
.grilla-index #derecha .imagen img {
  width: 90%;
}
.grilla-index #footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.3rem;
  color: black;
  background-color: gray;
  border: 0.5rem solid black;
}
.grilla-index #footer .texto {
  text-align: left;
  font-size: 1rem;
  padding: 0.3rem;
}
.grilla-index #footer .logo {
  width: 30%;
}
.grilla-index #footer .logo a {
  text-decoration: none;
  color: rgb(45, 45, 45);
}
.grilla-index #footer .logo a img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grilla-index #footer .logo a img {
    width: 50%;
  }
}

.grilla-aplicaciones {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: "main" "seccion-1" "seccion-2" "aside" "footer";
  background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));
}
.grilla-aplicaciones #main {
  grid-area: main;
}
.grilla-aplicaciones #main h1 {
  font-size: 1.8rem;
  padding: 1rem;
}
.grilla-aplicaciones #main p {
  font-size: 1rem;
  padding: 1rem;
}
.grilla-aplicaciones #main p.secundario {
  padding: 0 1rem;
  font-size: 1.3rem;
}
.grilla-aplicaciones #seccion-1 {
  grid-area: seccion-1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-aplicaciones #seccion-1 .texto {
  padding: 1rem;
}
.grilla-aplicaciones #seccion-1 .texto h2 {
  font-size: 1.3rem;
}
.grilla-aplicaciones #seccion-1 .texto p {
  font-size: 1rem;
}
.grilla-aplicaciones #seccion-2 {
  grid-area: seccion-2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-aplicaciones #seccion-2 .texto {
  padding: 1rem;
}
.grilla-aplicaciones #seccion-2 .texto h2 {
  font-size: 1.3rem;
}
.grilla-aplicaciones #seccion-2 .texto p {
  font-size: 1rem;
}
.grilla-aplicaciones #aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.grilla-aplicaciones #aside .aside_caja {
  width: 45%;
  padding: 1rem;
}
.grilla-aplicaciones #aside .aside_caja img {
  width: 90%;
}
.grilla-aplicaciones #aside .aside_caja p {
  font-size: 1rem;
}
.grilla-aplicaciones #footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.3rem;
  color: black;
  background-color: gray;
  border: 0.5rem solid black;
}
.grilla-aplicaciones #footer .texto {
  text-align: left;
  font-size: 1rem;
  padding: 0.3rem;
}
.grilla-aplicaciones #footer .logo {
  width: 30%;
}
.grilla-aplicaciones #footer .logo a {
  text-decoration: none;
  color: rgb(45, 45, 45);
}
.grilla-aplicaciones #footer .logo a img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grilla-aplicaciones #footer .logo a img {
    width: 50%;
  }
}

.grilla-empresa {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: "seccion-1" "seccion-2";
  background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));
}
.grilla-empresa #seccion-1 {
  grid-area: seccion-1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-empresa #seccion-1 .caja {
  width: 100%;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-empresa #seccion-1 .caja h1 {
  font-size: 1.8rem;
}
.grilla-empresa #seccion-1 .caja p {
  font-size: 1rem;
  padding: 0 4rem;
}
.grilla-empresa #seccion-1 .caja img {
  margin: 0.3rem;
}
.grilla-empresa #seccion-1 .caja img.logo {
  width: 25%;
}
.grilla-empresa #seccion-1 .caja img.imagen {
  width: 85%;
}
.grilla-empresa #seccion-1 .caja-2 {
  flex-direction: column;
}
.grilla-empresa #seccion-1 .caja-2 img {
  margin: 1rem;
}
.grilla-empresa #seccion-2 {
  grid-area: seccion-2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-empresa #seccion-2 .texto {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}
.grilla-empresa #seccion-2 .texto p {
  font-size: 1rem;
}
.grilla-empresa #seccion-2 .texto .caja {
  margin: 1rem;
}

.grilla-contacto {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: "seccion-1" "footer";
  background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));
}
.grilla-contacto #seccion-1 {
  grid-area: seccion-1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-contacto #seccion-1 .caja {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.grilla-contacto #seccion-1 .caja .subcaja {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-contacto #seccion-1 .caja .subcaja .social {
  text-decoration: none;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.grilla-contacto #seccion-1 .caja .subcaja .social img {
  width: 15%;
}
.grilla-contacto #seccion-1 .caja .subcaja .social p {
  font-size: 1rem;
  color: rgb(37, 35, 35);
}
.grilla-contacto #seccion-1 .caja .subcaja .social p:hover {
  color: rgb(20, 212, 148);
}
.grilla-contacto #footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.3rem;
  color: black;
  background-color: gray;
  border: 0.5rem solid black;
}
.grilla-contacto #footer .texto {
  text-align: left;
  font-size: 1rem;
  padding: 0.3rem;
}
.grilla-contacto #footer .logo {
  width: 30%;
}
.grilla-contacto #footer .logo a {
  text-decoration: none;
  color: rgb(45, 45, 45);
}
.grilla-contacto #footer .logo a img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grilla-contacto #footer .logo a img {
    width: 50%;
  }
}

.grilla-algo {
  position: sticky;
  background-image: linear-gradient(rgb(105, 45, 155), rgb(68, 68, 151));
}
.grilla-algo #main {
  background-image: url(../assets/img/descarga.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grilla-algo #main .error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  text-decoration: none;
}
.grilla-algo #main .error:hover .caja {
  transform: scale(0.7);
  padding: 1px;
}
.grilla-algo #main .error .caja {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
}
.grilla-algo #main .error .caja img {
  width: 70%;
  padding: 1rem;
  margin: 2rem;
}
.grilla-algo #main .error .caja h2 {
  font-size: 1.8rem;
}
.grilla-algo #main .error .caja .texto {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla-algo #main .error .caja .texto p {
  font-size: 1.3rem;
}

@media screen and (min-width: 768px) {
  nav .container-fluid div ul li {
    margin: 0.2rem;
    border-radius: 20%;
    font-size: 1.3rem;
  }
  nav .container-fluid div ul li:hover a:hover {
    transform: scale(1.1);
  }
  .grilla-index {
    grid-template-rows: auto auto 0.5fr 0.5fr 0.5fr 0.5fr;
    border: 0.25rem solid black;
  }
  .grilla-index #presentacion .texto h1 {
    font-size: 3.6rem;
  }
  .grilla-index #presentacion .texto h2 {
    font-size: 2.6rem;
  }
  .grilla-index #main {
    border: 0.15rem solid rgb(57, 18, 94);
  }
  .grilla-index #main .texto p {
    font-size: 2rem;
  }
  .grilla-index #main .texto h2 {
    font-size: 2.6rem;
  }
  .grilla-index #izquierda {
    flex-direction: row;
    border: 0.15rem solid rgb(57, 18, 94);
  }
  .grilla-index #izquierda .texto p {
    font-size: 2rem;
  }
  .grilla-index #izquierda .imagen {
    width: 65%;
  }
  .grilla-index #derecha {
    flex-direction: row-reverse;
    border: 0.15rem solid rgb(57, 18, 94);
  }
  .grilla-index #derecha .texto p {
    font-size: 2rem;
  }
  .grilla-index #derecha .imagen {
    width: 65%;
  }
  .grilla-aplicaciones {
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "main aside" "seccion-1 aside" "seccion-2 aside" "footer footer";
    gap: 0;
  }
  .grilla-aplicaciones #main {
    border: 0.1rem solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grilla-aplicaciones #main h1 {
    font-size: 3.6rem;
  }
  .grilla-aplicaciones #main p {
    padding: 0.5rem 2rem;
    font-size: 2rem;
  }
  .grilla-aplicaciones #main p.secundario {
    padding: 0.5rem 3rem;
    font-size: 2.6rem;
  }
  .grilla-aplicaciones #seccion-1, .grilla-aplicaciones #seccion-2 {
    flex-direction: row;
    padding: 0.5rem;
    border: 0.1rem solid black;
  }
  .grilla-aplicaciones #seccion-1 .texto p, .grilla-aplicaciones #seccion-1 .texto h2, .grilla-aplicaciones #seccion-2 .texto p, .grilla-aplicaciones #seccion-2 .texto h2 {
    padding: 0.5rem 2rem;
    font-size: 2rem;
  }
  .grilla-aplicaciones #seccion-1 .texto h2, .grilla-aplicaciones #seccion-2 .texto h2 {
    padding: 0.5rem 3rem;
    font-size: 2.6rem;
  }
  .grilla-aplicaciones #aside {
    color: black;
    background-color: lightcyan;
    border: 0.2rem solid black;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .grilla-aplicaciones #aside .aside_caja {
    width: 90%;
  }
  .grilla-empresa #seccion-1 .caja img.logo {
    width: 10%;
  }
  .grilla-empresa #seccion-1 .caja p {
    padding: 0.5rem 2rem;
    font-size: 2rem;
  }
  .grilla-empresa #seccion-1 .caja-2 {
    padding: 0.5rem 1.5rem;
    flex-direction: row;
  }
  .grilla-empresa #seccion-2 .texto p {
    font-size: 2rem;
  }
  .grilla-contacto #seccion-1 .caja {
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    background-color: rgba(31, 3, 43, 0.2);
    border: 0.3rem solid black;
    width: 80%;
  }
  .grilla-contacto #seccion-1 .caja .subcaja {
    justify-content: space-around;
    width: 45%;
  }
  .grilla-contacto #seccion-1 .caja .subcaja .social p {
    font-size: 1.5rem;
  }
  .grilla-algo #main .error .caja h2 {
    font-size: 2.6rem;
  }
  .grilla-algo #main .error .caja .texto p {
    font-size: 2rem;
    margin: 1rem;
  }
}
.rainbow {
  animation: rainbow 3s ease 0s infinite;
}

.zoom {
  animation: zoom 3s ease 0s infinite;
}

@keyframes zoom {
  100%, 0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
}
@keyframes rainbow {
  100%, 0% {
    color: rgb(255, 0, 0);
  }
  8% {
    color: rgb(255, 127, 0);
  }
  16% {
    color: rgb(255, 255, 0);
  }
  25% {
    color: rgb(127, 255, 0);
  }
  33% {
    color: rgb(0, 255, 0);
  }
  41% {
    color: rgb(0, 255, 127);
  }
  50% {
    color: rgb(0, 255, 255);
  }
  58% {
    color: rgb(0, 127, 255);
  }
  66% {
    color: rgb(0, 0, 255);
  }
  75% {
    color: rgb(127, 0, 255);
  }
  83% {
    color: rgb(255, 0, 255);
  }
  91% {
    color: rgb(255, 0, 127);
  }
}/*# sourceMappingURL=style.css.map */